<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Handover</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Handover</h1><p class="subtitle">Dags att lämna över u06</p>
<p class="date">Created: 2022-04-27 Wed 09:45</p>
</section>
<section>
<section id="slide-orgd0f8219">
<h2 id="orgd0f8219">Handover</h2>
<p>
To handover or take over a codebase is something very common.
</p>

<p>
People join and leave teams and companies, projects change maintainer, etc.
</p>

<p>
Let's reflect a bit around it&#x2026;
</p>
</section>
</section>
<section>
<section id="slide-org73e92b8">
<h2 id="org73e92b8">Take over a codebase</h2>
<p>
It could be that you inherit a project from a colleague, it could be that you
just joined the team and need to get up-to-speed with it, you'll need to get to
know the codebase.
</p>

<p>
Resist the urge to "rewrite it from scratch" even if at first sight it seems the
easiest solution. Often it's not even up to you to decide if you <i>get to</i>
rewrite it anyway&#x2026;
</p>
</section>
<section id="slide-orgda69836">
<h3 id="orgda69836">Time factor</h3>
<p>
When taking over a project from someone who's leaving the team/company, time is
of the essence. If you're lucky there'll be some overlap between when you start
and when the old maintainer leaves.
</p>

<p>
Make the most of this time, since once the old maintainer leaves it's on you to
understand, fix and further develop the codebase/project.
</p>
</section>
<section id="slide-org0859a78">
<h3 id="org0859a78">What to ask for</h3>
<p>
So what should you ask from the previous maintainer?
</p>

<p>
First of all, accept the fact that, depending on the size of the codebase, you
may not have enough time to get through all of it during the handover period.
Try to get an overview of all the moving parts involved, at the very least.
</p>
</section>
<section id="slide-org37f466c">
<h4 id="org37f466c">Documentation</h4>
<p>
Ask to get access to the project's documentation from day 1.
</p>

<p>
Comprehensive and up-to-date documentation will help you immensely.
</p>

<p>
A lack of documentation is a red-flag.
</p>
</section>
<section id="slide-orga496d2e">
<h4 id="orga496d2e">Tests</h4>
<p>
Are there tests in place? Unit tests? Integration tests?
</p>

<p>
How much of the codebase is covered by the tests?
</p>

<p>
A lack of tests is another red-flag to look out for.
</p>

<p>
Having tests in place will allow you to focus more on getting to know the code,
and less on making sure the code works as expected. Existing unit tests will
also come in handy to make sure your new changes to the code didn't break any
older part.
</p>
</section>
<section id="slide-org873001a">
<h4 id="org873001a">Credentials</h4>
<p>
Ask for a complete list of credentials used in the project (API keys, servers
and services).
</p>

</section>
<section id="slide-org5ceeb9f">
<h4 id="org5ceeb9f">Code walkthrough</h4>
<p>
If there is enough time, ask the previous maintainer to walk you through the
code.
</p>

<p>
This will give you a first explanation of the whole codebase, and you can ask
questions and get examples of the design patterns used in the project.
</p>
</section>
<section id="slide-org3547cf0">
<h4 id="org3547cf0">Environment setup guidelines</h4>
<p>
Along with documentation, ask for guidelines on how to setup all the needed
environments (i.e. dev/staging/prod), as well as a list of all dependencies.
</p>
</section>
<section id="slide-org3f48999">
<h4 id="org3f48999">Setup a development env</h4>
<p>
run tests, and try out the code. If anything goes awry, ask the older maintainer
for clarification.
</p>
</section>
<section id="slide-org2fa6988">
<h3 id="org2fa6988">If it's not broken&#x2026;</h3>
<p>
&#x2026;don't fix it.
</p>

<p>
You'll very likely will inherit a backlog as well. Make sure to prioritize the
right user stories. Don't fix working stuff just because "I would have done it
another way".
</p>
</section>
<section id="slide-orgb211050">
<h3 id="orgb211050">Keep documentation up to date</h3>
<p>
from day 1.
</p>

<p>
This will help you in the long run.
</p>
</section>
</section>
<section>
<section id="slide-org78733c2">
<h2 id="org78733c2">Hand over a project</h2>
<p>
The other side of the medal, you're on your way out and somebody else comes in
to take over.
</p>
</section>
<section id="slide-org23846bd">
<h3 id="org23846bd">Time is of the essence&#x2026;</h3>
<p>
&#x2026;more for the person taking over than for you. You probably want to spend your
last couple of weeks on tidying up loose threads, and preparing for your next
adventure.
</p>

<p>
If you have extensive documentation and testing in place, the handover will be a
walk in the park. Otherwise, you'll probably spend a lot of your time answering
the new maintainer's questions.
</p>
</section>
<section id="slide-orgb00d8a3">
<h3 id="orgb00d8a3">Motivation</h3>
<p>
May be a bit lacking when handing over a project. It's definitely not as
exciting as taking over a new codebase, or starting a new project.
</p>

<p>
The new maintainer will make up for it with an endless stream of questions,
requests, meeting bookings, &#x2026;
</p>
</section>
<section id="slide-orgd19eb11">
<h3 id="orgd19eb11">Be honest</h3>
<p>
You're out of there, anyway.
</p>

<p>
Be honest with the new maintainer about which part of the code work well, and
which part less so. Is any aspect of the project sub-par? Is there anything you
haven't had time to fix yet?
</p>
</section>
<section id="slide-orgd7d7c53">
<h3 id="orgd7d7c53">The social part</h3>
<p>
If working for a big organisation your team probably has to do with other teams.
Make sure to introduce the new maintainer to all the mail groups, slack channels
and shared documents as needed to insure a painless transition.
</p>

<p>
Sometimes a few sentences explaining the key people involved in a project go a
very long way for the new maintainer.
</p>
</section>
</section>
<section>
<section id="slide-orge8fdca3">
<h2 id="orge8fdca3">LABB</h2>
<p>
Now it is time to try it all out.
</p>

<ol>
<li>Randomize who takes over whose project</li>
<li>Get going with the handover</li>

</ol>


<p>
Don't forget to take not of how your new project is handed over to you. You'll
need to leave a feedback on that.
</p>

<p>
Don't forget to fork the project you take over!
</p>
</section>
<section id="slide-org2787d4a">
<h3 id="org2787d4a">Checklist</h3>
<p>
Here's an example checklist of questions:
</p>

<ul>
<li>is there enough documentation?</li>
<li>are there any tests in place?</li>
<li>is there a backlog?</li>
<li>are the user stories in the backlog well-defined or very vague?</li>
<li>do the user storeis in the backlog have explicit priorities or do you need to
figure out what to work on?</li>
<li>how easy is it to get ahold of the old maintainer?</li>
<li>did you get any info on how to deploy/use the code?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
